APP_NAME="PropSoft.ai"
PROPSOFT_VERSION="v1.0.1"
ENV_CONF="production"
DEFAULT_REDIRECT_TO="/dashboard"
API_URI='http://localhost:3000'
SOCKET_URI='https://socket.propsoft.ai'
GOOGLE_MAP_KEY=''

DEFAULT_TIMEZONE='America/Guatemala'
DEFAULT_DATE_FORMAT='MM-DD-YYYY'
DATE_PICKER_FORMAT='M/d/yyyy'
